<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>java script todo list</title>

    <style>
        body
        {
            background-color: black;
        }

        .heading-1
        {
            font-weight: 700;
            margin-top: 4rem;
            font-style: italic;
            font-family: Georgia, serif;;
        }

        .input
        {
            float: right;
            width: 30rem;
            height: 3rem;
            border: 2px solid black;
            border-radius: 15px;
        }
        ::placeholder
        {
            color: black;
            font-style: italic;
            font-weight: 500;
        }

        .submit-btn
        {
            height: 3rem;
            border: 2px solid black;
            border-radius: 15px;
            color: black;
            font-style: italic;
            font-weight: 500;
            background-color: white;
        }
        .spanbtn
        {
            float: right;
        }
        .list-group
        {
            width: 30rem;
            height: 5rem;
            float: right;
        }

    
   </style>
</head>
  <body>
    <div class="container">
            <h1 class="text-center text-danger heading-1">Todo list  📝 </h1><br><br>
            <div class="row">
                <div class="col-sm-8">
                    <input type="text" class="input" placeholder="what you wnats to add in list?" id="Task_input">
                </div>
                <div class="col sm-4">
                    <a href="" class="btn submit-btn " onclick="addEvent();">Add to List</a>

                </div>
            </div><br><br>
            <div class="row">
                <div class="col-sm-8">
                    <ul class="list-group" id="tasks">
                        <li class="list-group-item">This is task one <span class="btn btn-danger btn-sm spanbtn">remove</span></li>
                    </ul>
                </div>
            </div>
    </div>
  </body>


  <script src="todo.js"></script>
</html>
